<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Session_4.Exercise_1_Uppercase.view_uppercase.UppercaseViewController">
   <children>
      <Button fx:id="submitButton" layoutX="277.0" layoutY="61.0" mnemonicParsing="false" onAction="#onSubmitButton" text="Submit" />
      <Text layoutX="82.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uppercase converter">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request" />
      <Text layoutX="20.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reply" />
      <TextField fx:id="requestField" layoutX="82.0" layoutY="61.0" />
      <TextField fx:id="replyField" disable="true" layoutX="82.0" layoutY="117.0" />
      <Label fx:id="errorLable" layoutX="6.0" layoutY="167.0" prefHeight="18.0" prefWidth="383.0" textFill="RED" />
   </children>
</AnchorPane>
