<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="180.0" maxWidth="300.0" minHeight="180.0" minWidth="300.0" prefHeight="180.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.register.RegisterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Text fill="#fc913a" layoutX="115.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="75.0" layoutY="37.0" style="-fx-border-color: #fc913a;" />
      <TextField fx:id="passwordField" layoutX="74.0" layoutY="68.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: #fc913a;" />
      <TextField fx:id="repeatPasswordField" layoutX="112.0" layoutY="100.0" prefHeight="26.0" prefWidth="149.0" style="-fx-border-color: #fc913a;" />
      <Text fill="#fc913a" layoutX="12.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" />
      <Text fill="#fc913a" layoutX="12.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" />
      <Text fill="#fc913a" layoutX="12.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat password :" />
      <Label fx:id="resultLabel" layoutX="9.0" layoutY="132.0" prefHeight="18.0" prefWidth="282.0" />
      <Button layoutX="178.0" layoutY="143.0" mnemonicParsing="false" onAction="#onRegisterButton" style="-fx-border-color: #fc913a;" text="Register" textFill="#ff4e50">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="245.0" layoutY="143.0" mnemonicParsing="false" onAction="#onBackButton" style="-fx-border-color: #fc913a;" text="Back" textFill="#ff4e50">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
