<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="160.0" maxWidth="300.0" minHeight="160.0" minWidth="300.0" prefHeight="160.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.login.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5c4" height="164.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Text fill="#fc913a" layoutX="115.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label layoutX="12.0" layoutY="45.0" text="Username :" textFill="#fc913a" />
      <Label layoutX="12.0" layoutY="81.0" text="Password :" textFill="#fc913a" />
      <TextField fx:id="usernameLabel" layoutX="80.0" layoutY="41.0" style="-fx-background-color: #e1f5c4; -fx-border-color: #fc913a;" />
      <TextField fx:id="passwordLabel" layoutX="74.0" layoutY="77.0" style="-fx-background-color: #e1f5c4; -fx-border-color: #fc913a;" />
      <Button layoutX="172.0" layoutY="122.0" mnemonicParsing="false" onAction="#onLoginButton" style="-fx-background-color: #e1f5c4; -fx-border-color: #fc913a;" text="Log in" textFill="#ff4e50">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="233.0" layoutY="122.0" mnemonicParsing="false" onAction="#onRegisterButton" style="-fx-background-color: #e1f5c4; -fx-border-color: #fc913a;" text="Register" textFill="#ff4e50">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="12.0" layoutY="98.0" prefHeight="18.0" prefWidth="276.0" textFill="RED" />
   </children>
</AnchorPane>
